src/schema/typeDefs/event/mutations.graphql

type Mutation {
  createFoodRequest(
    creator: String!
    location: String!
    allergies: [String]
  ): FoodRequest

  createFoodDrive(
    name: String!
    creator: String!
    datetime: String!
    location: String!
    description: String!
    food: [String]!
  ): Event

  updateFoodRequest(
    id: ID!
    location: String
    allergies: [String]
  ): FoodRequest

  updateFoodDrive(
    id: ID!
    name: String
    creator: String
    datetime: String
    location: String
    description: String
    food: [String]
  ): FoodDrive

  deleteEvent(id: ID!): Event
}
